*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Tablets */
@media (min-width: 768px){
    nav > div:nth-child(2) > a{
        font-size: 1.3rem;
    }

    .hero{
        padding: 1rem 8rem;
        font-size: 1.7rem;
        height: 55vh;
    }

    .card{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 250px);  
    }

    footer{
        font-size: 1.2rem;
    }
} 

/* Desktops */
@media (min-width: 1000px){
    .logo{
        font-size: 1.4rem;
        width: 7rem;
    }

    nav{
        padding: 1rem 2rem;
    }

    nav > div:nth-child(2) > a{
        font-size: 1.5rem;
        padding-left: 2rem;
    }
    
    .hero{
        padding: 1rem 12rem;
        font-size: 2.5rem;
        height: 60vh;
    }

    .card{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 250px);
        padding: 5.2rem 2rem;

    }

    footer{
        font-size: 1.4rem;
        height: 30vh ;
    }
}